<!-- BEGIN:main -->
{headertype}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{pagetitle}</title>
<meta name="keywords" content="{keywords}">
<meta name="description" content="{description}">
<meta name="author" content="<?php echo copyHOLDER; ?>">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset={charset}" />
<link href="css/default5.css" rel="stylesheet" type="text/css" media="screen" />
{headCSS}
<script src="js/jquery.min.js"></script>
<script src="js/jquery.playlist.js"></script>
<script src="js/fNode.js/fooDHTML.js"></script>
<script src="js/three/js/three.js"></script>
<script src="js/three/js/Detector.js"></script>
<script src="js/fNode.js/fooSYS.js"></script>
<script src="js/fNode.js/fooBoB.js"></script>
<script>
{headSCRIPTS}
</script>

</head>
<body id="n0" style="z-index: 0;" onload="init()">
{preSCRIPTS}
{headerMOD}
{preMOD}
{com}
{postMOD}
{dhtml}
{footerMOD}
{postSCRIPTS}
</body>
</html>
<!-- END:main -->